<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Organic Herbs & Spices</title>
    <style>
        :root{
    --pink:#e84393;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}
.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    margin-top: 80px;
    background: rgba(255,51,153,.05);
}
.heading span{
    color: var(--pink);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}
.btn:hover{
    background: var(--pink);
}
header{
    position: fixed;
    top:0; left:0; right:0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}
header .logo span{
    color:var(--pink);
}
header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}
header .navbar a:hover{
    color: var(--pink);
}
header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
}
header .icons a:hover{
    color: var(--pink);
}
header #toggler{
    display: none;
}
header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: 5rem 1.5rem;
    cursor: pointer;
    border: 1rem solid rgba(0,0,0,.3);
    display: none;
}

.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.products .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.1);
    position: relative;
}
.products .box-container .box .discount{
    position: absolute;
    top: 1rem; left: 1rem;
    padding: 7rem 1rem;
    font-size: 2rem;
    color: brown;
    background: rgba(255,51,153,.05);
    z-index: 1;
    border-radius: .5rem;
    padding-top: 0px;
}
.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}
.products .box-container .box .image img{
    height: 25rem;
}
.products .box-container .box:hover .image img{
    transform: scale(1.1);
}
.products .box-container .box .image .icons{
    position: absolute;
    bottom: -7rem; left: 0; right: 0;
    display: flex;
}
.products .box-container .box:hover .image .icons{
    bottom: 0;
}
.products .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: var(--pink);
    color: #fff;
}
.products .box-container .box .image .icons .cart-btn{
    border-left: 1rem solid #fff7;
    border-right: 1rem solid #fff7;
    width: 100%;
}
.products .box-container .box .image .icons a:hover{
    background: #333;
}
.products .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.products .box-container .box .content h3{
    font-size: 2.5rem;
    color: #333;
}
.products .box-container .box .content .price{
    font-size: 2.5rem;
    color: var(--pink);
    font-weight: bolder;
    padding-top: 1rem;
}
.products .box-container .box .content .price span{ 
    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.footer .box-container .box{
    flex: 1 1 25rem;
}
.footer .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a:hover{
    color: var(--pink);
    text-decoration: underline;
}
.footer .box-container .box img{
    margin-top: 1rem;
}
.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #333;
    border-top: 1rem solid rgba(0,0,0,.1);
}
.footer .credit span{
    color: var(--pink);
}
    </style>







</head>
<body>

    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fa-solid fa-bars"></label>

        <a href="#" class="logo">Organic<span>.</span></a>

        <nav class="navbar">
            <a href="Organicfoods.html">home</a>
            <a href="about us.html">about</a>
            <a href="products.html">products</a>
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
        </nav>


        <div class="icons">
            <a href="#" class="fa-solid fa-heart"></a>
            <a href="#" class="fa-solid fa-shopping-cart"></a>
            <a href="#" class="fa-solid fa-user"></a>
        </div>
    </header>


    <section class="products" id="products">

        <h1 class="heading"> Organic <span>Herbs & Spices</span></h1>

        <div class="box-container">

            <div class="box">

                <span class="discount">-10%</span>
                <div class="image">
                    <img src="pro 2a.jpg">
                    <div class="icons">
                        <a href="#" class="fa-solid fa-heart"></a>
                        <a href="payment.html" class="cart-btn">add to cart</a>
                        <a href="#" class="fa-solid fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Organic peppercorn</h3>
                    <div class="price"> 1kg= $7.99 <span>$10.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="pro 2b.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fa-solid fa-heart"></a>
                        <a href="payment.html" class="cart-btn">add to cart</a>
                        <a href="#" class="fa-solid fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Organic hibiscus flower</h3>
                    <div class="price">1kg= $10.99 <span>$17.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="pro 2c.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fa-solid fa-heart"></a>
                        <a href="payment.html" class="cart-btn">add to cart</a>
                        <a href="#" class="fa-solid fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Cumin powder</h3>
                    <div class="price">1kg= $8.99 <span>$13.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-8%</span>
                <div class="image">
                    <img src="pro 2d.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fa-solid fa-heart"></a>
                        <a href="payment.html" class="cart-btn">add to cart</a>
                        <a href="#" class="fa-solid fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Rose petals</h3>
                    <div class="price">1kg= $6.99 <span>$9.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="pro 2e.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fa-solid fa-heart"></a>
                        <a href="payment.html" class="cart-btn">add to cart</a>
                        <a href="#" class="fa-solid fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Organic seven sea</h3>
                    <div class="price">1kg= $15.99 <span>$20.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-9%</span>
                <div class="image">
                    <img src="pro 2f.webp" alt="">
                    <div class="icons">
                        <a href="#" class="fa-solid fa-heart"></a>
                        <a href="payment.html" class="cart-btn">add to cart</a>
                        <a href="#" class="fa-solid fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Organics chamomile</h3>
                    <div class="price">1kg= $14.99 <span>$19.99</span> </div>
                </div>
            </div>

        </div>
    </section>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="Organicfoods.html">home</a>
                <a href="about us.html">about us</a>
                <a href="products.html">products</a>
                <a href="review.html">review</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="box">
                <h3>Extra Links</h3>
                <a href="create account.html">account</a>
                <a href="sucess.html">my order</a>
                <a href="products.html">my favorite</a>
                <a href="https://www.instagram.com/"><img src="insta.jpg" width="15px" height="15px">Instagram</a>
                <a href="https://www.facebook.com/"><img src="face.png" width="15px" height="15px">Facebook</a>
                <a href="https://twitter.com/?lang=en"><img src="x.png" width="15px" height="15px">Xtwitter</a>
                <a href="https://www.youtube.com/"><img src="youtube.png" width="15px" height="15px">youtube</a>
            </div>
            <div class="box">
                <h3>Location</h3>
                <a href="https://www.google.com/maps/@13.0224679,80.1986642,15z?entry=ttu">india</a>
                <a href="https://www.google.com/maps/@13.0224679,80.1986642,15z?entry=ttu">usa</a>
                <a href="https://www.google.com/maps/@13.0224679,80.1986642,15z?entry=ttu">japan</a>
                <a href="https://www.google.com/maps/@13.0224679,80.1986642,15z?entry=ttu">france</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="Organicfoods.html">+123-456-7890</a>
                <a href="about us.html">kishore@gmail.com</a>
                <a href="products.html">chennai, india - 600078</a>
                <img src="payment.jpg" width="185px" height="115px">
            </div>
        </div>
        <div class="credit"> created by <span>mr.kishore design</span> | all rights reserved</div>
    </section>
    
</body>
</html>