<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Review</title>
    <style>
        :root{
    --pink:#e84393;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}
.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    margin-top: 80px;
    background: rgba(255,51,153,.05);
}
.heading span{
    color: var(--pink);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}
.btn:hover{
    background: var(--pink);
}
header{
    position: fixed;
    top:0; left:0; right:0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}
header .logo span{
    color:var(--pink);
}
header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}
header .navbar a:hover{
    color: var(--pink);
}
header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
}
header .icons a:hover{
    color: var(--pink);
}
header #toggler{
    display: none;
}
header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: 5rem 1.5rem;
    cursor: pointer;
    border: 1rem solid rgba(0,0,0,.3);
    display: none;
}

        .testimonial{
            padding-top: 100px;
        }
        .testimonial .col-3{
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: transform 0.5s;
        }
        .testimonial .col-3 img{
            width: 200px;
            margin-top: 20px;
            border-radius: 50%;
        }
        .testimonial .col-3:hover{
            transform: translateY(-10px);
        }
        .fa.fa-quote-left{
            font-size: 34px;
            color: #ff523b;
        }
        .col-3 p{
            font-size:22px;
            margin: 12px;
            font: bolder;
        }
        .testimonial .col-3 h3{
            font-weight: 600;
            color: #555;
            font-size: 16px;
        }
        .footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.footer .box-container .box{
    flex: 1 1 25rem;
}
.footer .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a:hover{
    color: var(--pink);
    text-decoration: underline;
}
.footer .box-container .box img{
    margin-top: 1rem;
}
.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #333;
    border-top: 1rem solid rgba(0,0,0,.1);
}
.footer .credit span{
    color: var(--pink);
}
        
    </style>

</head>
<body>

    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fa-solid fa-bars"></label>

        <a href="#" class="logo">Organic<span>.</span></a>

        <nav class="navbar">
            <a href="Organicfoods.html">home</a>
            <a href="about us.html">about</a>
            <a href="products.html">products</a>
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
        </nav>


        <div class="icons">
            <a href="#" class="fa-solid fa-heart"></a>
            <a href="#" class="fa-solid fa-shopping-cart"></a>
            <a href="#" class="fa-solid fa-user"></a>
        </div>
    </header>

<section>

    <h1 class="heading">latest <span>products</span></h1>
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa-solid fa-quote-left"></i>
                    <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus modi cumque autem optio ipsam maxime repellat quaerat facere nulla, aliquid a. Quasi assumenda quaerat magnam placeat minus asperiores beatae voluptatibus, obcaecati est error qui id eligendi impedit reprehenderit optio libero laborum nesciunt fuga quod. Magnam distinctio ex illum sapiente aperiam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dolorum. Neque illum eum necessitatibus explicabo magni minima.</b></p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                </div>
                <img src="review 1.avif" alt="">
                <h3>Peter Parker</h3>
            </div>
            <div class="col-3">
                <i class="fa-solid fa-quote-left"></i>
                <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam a, adipisci odio exercitationem ut placeat maiores eligendi ad ducimus vel voluptas ipsum? Explicabo voluptas cumque incidunt libero! Perferendis officiis voluptatibus numquam dolor, quo, quisquam quibusdam, saepe at quasi nihil hic! Molestiae provident atque labore veniam voluptates accusantium, quaerat aspernatur mollitia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dolorum. Neque illum eum necessitatibus explicabo magni minima.</b></p>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
            </div>
            <img src="review 2.avif" alt="">
            <h3>Kit Harington</h3>
        </div>
        <div class="col-3">
            <i class="fa-solid fa-quote-left"></i>
            <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, incidunt. Omnis consequatur dolorum, id aut vero porro suscipit, illum excepturi atque nesciunt totam dignissimos quod. Accusamus placeat soluta, consequatur sunt voluptates minima vitae perferendis assumenda molestiae fuga sapiente corrupti eaque reprehenderit ducimus. Dignissimos quibusdam reiciendis ipsam eligendi, modi aperiam ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dolorum. Neque illum eum necessitatibus explicabo magni minima.</b></p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
        </div>
        <img src="review 3.jpg" alt="">
        <h3>Emilia Clarke</h3>
    </div>
    <div class="col-3">
        <i class="fa-solid fa-quote-left"></i>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, incidunt. Omnis consequatur dolorum, id aut vero porro suscipit, illum excepturi atque nesciunt totam dignissimos quod. Accusamus placeat soluta, consequatur sunt voluptates minima vitae perferendis assumenda molestiae fuga sapiente corrupti eaque reprehenderit ducimus. Dignissimos quibusdam reiciendis ipsam eligendi, modi aperiam ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dolorum. Neque illum eum necessitatibus explicabo magni minima.</b></p>
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half"></i>
    </div>
    <img src="review 4.avif" alt="">
    <h3>Peter Dinklage</h3>
</div>
<div class="col-3">
    <i class="fa-solid fa-quote-left"></i>
    <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, incidunt. Omnis consequatur dolorum, id aut vero porro suscipit, illum excepturi atque nesciunt totam dignissimos quod. Accusamus placeat soluta, consequatur sunt voluptates minima vitae perferendis assumenda molestiae fuga sapiente corrupti eaque reprehenderit ducimus. Dignissimos quibusdam reiciendis ipsam eligendi, modi aperiam ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dolorum. Neque illum eum necessitatibus explicabo magni minima.</b></p>
    <div class="rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half"></i>
</div>
<img src="review 5.avif" alt="">
<h3>Lena Headey</h3>
</div>
<div class="col-3">
    <i class="fa-solid fa-quote-left"></i>
    <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, incidunt. Omnis consequatur dolorum, id aut vero porro suscipit, illum excepturi atque nesciunt totam dignissimos quod. Accusamus placeat soluta, consequatur sunt voluptates minima vitae perferendis assumenda molestiae fuga sapiente corrupti eaque reprehenderit ducimus. Dignissimos quibusdam reiciendis ipsam eligendi, modi aperiam ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dolorum. Neque illum eum necessitatibus explicabo magni minima.</b></p>
    <div class="rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half"></i>
</div>
<img src="review 6.avif" alt="">
<h3>Pedro Pascal</h3>
</div>
        </div>
    </div>
    </div>
</section>    


    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="Organicfoods.html">home</a>
                <a href="about us.html">about us</a>
                <a href="products.html">products</a>
                <a href="review.html">review</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="box">
                <h3>Extra Links</h3>
                <a href="create account.html">account</a>
                <a href="sucess.html">my order</a>
                <a href="products.html">my favorite</a>
                <a href="https://www.instagram.com/"><img src="insta.jpg" width="15px" height="15px">Instagram</a>
                <a href="https://www.facebook.com/"><img src="face.png" width="15px" height="15px">Facebook</a>
                <a href="https://twitter.com/?lang=en"><img src="x.png" width="15px" height="15px">Xtwitter</a>
                <a href="https://www.youtube.com/"><img src="youtube.png" width="15px" height="15px">youtube</a>
            </div>
            <div class="box">
                <h3>Location</h3>
                <a href="https://www.google.com/maps/@13.0224679,80.1986642,15z?entry=ttu">india</a>
                <a href="https://www.google.com/maps/@13.0224679,80.1986642,15z?entry=ttu">usa</a>
                <a href="https://www.google.com/maps/@13.0224679,80.1986642,15z?entry=ttu">japan</a>
                <a href="https://www.google.com/maps/@13.0224679,80.1986642,15z?entry=ttu">france</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="Organicfoods.html">+123-456-7890</a>
                <a href="about us.html">kishore@gmail.com</a>
                <a href="products.html">chennai, india - 600078</a>
                <img src="payment.jpg" width="185px" height="115px">
            </div>
        </div>
        <div class="credit"> created by <span>mr.kishore design</span> | all rights reserved</div>
    </section>
</body>
</html>