<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reset Password</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("success.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.login-box{
      position: relative;
      width: 400px;
      height: 450px;
      background: transparent;
      border: 2px solid rgb(255, 255,255, .5);
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid green;
      backdrop-filter: blur(20px);
}
span{
   font-size: 150px;
   padding-left: 50px;
   color: green;
}
#correct1{
    width: 250px;
    height: 150px;
}
p{
    padding-left: 30px;
    padding-top: 20px;
}
button{
    margin-top: 30px;
    width: 250px;
    height: 50px;
    background-color: green;
    border: 2px solid green;
    border-radius: 15px;
}
button a{
    color: aliceblue;
    font-size: 18px;
    text-decoration: none;
}
video{
    position: absolute;
    z-index: -1;
    min-width:90%;
    height: 98%;
}

    </style>
</head>
<body>
    <video autoplay muted loop play-inline>
        <source src="celebrate1.mp4">
    </video>
    <section>
        <div class="login-box">
             <form>
                 <div id="correct">
                    <span class="icon"><ion-icon name="checkmark-circle-outline"></ion-icon></span>
                 </div>
                 <div id="correct1">
                       <h2>Payment successfull</h2>
                       <p>Thank You For Ordering </p>
                       <button><a href="Organicfoods.html">Visit Again</a></button>
                 </div>
             </form>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </section>
</body>
</html>